# k8s-shop-flashsale

./: .gitignore  Jenkinsfile  README.md
deploy/: copy.sh
deploy/api-gateway/: deployment.yaml  ingress.yaml  service.yaml
deploy/flashsale-server/: deployment.yaml  service.yaml
deploy/flashsale-server/prod/: deployment.yaml  service.yaml
deploy/frontend-server/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
deploy/product-server/: deployment.yaml  service.yaml
deploy/product-server/prod/: deployment.yaml  service.yaml
deploy/shop-uaa/: deployment.yaml  service.yaml
deploy/shop-uaa/prod/: deployment.yaml  service.yaml
frontend-server/: pom.xml
frontend-server/src/main/java/cn/wolfcode/: FrontendServer.java
frontend-server/src/main/resources/static/: commodityDetails.html  header.html  index.html  login.html  order_detail.html
frontend-server/src/main/resources/static/assets/js/: ajaxHttp.js
frontend-server/src/main/resources/static/assets/layui/lay/modules/: layer.js
shop-parent/: pom.xml
shop-parent/api-gateway/: pom.xml  sonar-project.properties
shop-parent/api-gateway/src/main/resources/: bootstrap.yml  logback.xml
shop-parent/shop-provider/: pom.xml
shop-parent/shop-provider-api/: pom.xml
shop-parent/shop-provider-api/flashsale-api/: pom.xml
shop-parent/shop-provider/flashsale-server/: pom.xml
shop-parent/shop-provider/flashsale-server/src/main/resources/: bootstrap.yml  logback.xml
shop-parent/shop-provider/intergral-server/: pom.xml
shop-parent/shop-provider/intergral-server/src/main/resources/: bootstrap.yml  logback.xml
shop-parent/shop-provider/job-server/: pom.xml
shop-parent/shop-provider/job-server/src/main/resources/: bootstrap.yml  logback.xml
shop-parent/shop-provider/pay-server/: pom.xml
shop-parent/shop-provider/pay-server/src/main/resources/: bootstrap.yml  logback.xml
shop-parent/shop-provider/product-server/: pom.xml
shop-parent/shop-uaa/: pom.xml
shop-parent/shop-uaa/src/main/resources/: bootstrap.yml  logback.xml
shop-parent/websocket-server/: pom.xml
shop-parent/websocket-server/src/main/resources/: bootstrap.yml  logback.xml
shop-parent/配置文件/SQL脚本/: shop-flashsale.sql
springboot-websocket-demo/: pom.xml
springboot-websocket-demo/src/main/resources/static/: index.html  socket.js
(+59 files in other folders)
