metadata:
- appName: ''
  dataId: api-gateway-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: uaa-service-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: redis-config-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: rocketmq-config-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: product-service-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: intergral-service-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: job-service-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: websocket-service-dev.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: pay-service-dev.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: nacos-discovery-config-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: canal-service-dev.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: flashsale-service-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
